<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.header{
			width: 100%;
			height: 20px;
			background-color:#cccccc;
			padding-left:300px;
			margin: 0 auto;
		}
		.img{
			float: left;
			margin-right: 5px;
		}
		.text{
			width: 70%;
			height: 20px;
			float: left;
			font-size: 12px;
			color: red;
		}
		.box{
			width: 1200px;
			height: 383px;
			margin: 0 auto;
			margin-top: 10px;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			top: 17px;
			line-height: 50px;
			background:rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			margin-top: 150px;
			color: #fff;
			left: 30px;
		}
		#right{
			margin-top: 150px;
			color: #fff;
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background-color: #ccc;
			text-align: center;
			cursor: pointer;
			margin:0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="img"><img src="images/a15.png"></div>
		<div class="text">
			<marquee behavior="scroll" direction="left">
			[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!
			</marquee>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
			<div class="slide"><img src="images/b2.png"></div>
			<div class="slide"><img src="images/b3.png"></div>
			<div class="slide"><img src="images/b4.png"></div>
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var box = document.getElementById("box");
	var oNavlist = document.getElementById("nav").children;
	var slider = document.getElementById("slider");
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var index = 1;
	var isMoving = false;

// animate.js	：
function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}

	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index++;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index === 6){
				slider.style.left = "-1200px";
				index=1;
			}
			isMoving = false;
		});	
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index--;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index === 0){
				slider.style.left = -1200*5+"px";
				index=5;
			}
			isMoving = false;
		});
	}
	var timer = setInterval(next,3000);

	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer)
	}

	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	for(var i =0;i<oNavlist.length;i++){
		oNavlist[i].idx=i;
		oNavlist[i].onclick=function(){
			index = this.idx+1;
			navChange();
			animate(slider,{left:-1200*index});
		}
	}
	function navChange(){
		for(var i = 0;i<oNavlist.length;i++){
			oNavlist[i].className = '';
		}
		if(index>5){
			oNavlist[0].className = 'active';
		}else if(index===0){
			oNavlist[4].className = 'active';
		}else{
			oNavlist[index-1].className = 'active';
		}
	}
</script>
</html>